{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Travel with Tashi/uploads"
		},
		{
			"path": "../Travel with Tashi/screenshots"
		},
		{
			"path": "../Travel with Tashi/assets"
		}
	],
	"settings": {}
}